{
  "name": "todo-app-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.0.0",
    "@testing-library/jest-dom": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}", "!src/index.js"],
    "coverageReporters": ["lcov", "text"]
  }
}